font_family     Cousine Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
background_opacity 0.8
window_padding_width 8

# BEGIN_KITTY_THEME
# Wombat
include current-theme.conf
# END_KITTY_THEME
